{
    "name": "Samples.Shared",
    "rootNamespace": "Samples.Shared",
    "references": [
        "UnityGLTFScripts",
        "GLTFSerialization",
        "UnityGLTF.KhrCharacter.Runtime",
        "UnityGLTF.KhrCharacter.Schema",
        "UnityGLTF.VisibilityHints.Runtime",
        "UnityGLTF.VisibilityHints.Schema",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
