{
    "name": "Samples.KhrCharacter",
    "rootNamespace": "Samples.Characters",
    "references": [
        "Samples.Shared",
        "UnityGLTFScripts",
        "GLTFSerialization",
        "UnityGLTF.KhrCharacter.Runtime",
        "UnityGLTF.KhrCharacter.Schema",
        "UnityEngine.UI",
        "Unity.Animation.Rigging"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
